{
  "name": "DRKCTRLDEV Portfolio",
  "short_name": "DRKCTRLDEV",
  "description": "Interactive portfolio showcasing projects, utilities, and innovative solutions",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4c1d95",
  "background_color": "#1e1b4b",
  "orientation": "portrait-primary"
}
